# remodeling-proposal-backend

./: RemodelingProposalSystem.sln
RemodelingProposalSystem.API/: Program.cs  RemodelingProposalSystem.API.csproj  appsettings.json
RemodelingProposalSystem.API/Controllers/: ProposalsController.cs
RemodelingProposalSystem.API/Properties/: launchSettings.json
RemodelingProposalSystem.Core/: RemodelingProposalSystem.Core.csproj
RemodelingProposalSystem.Core/Interfaces/Repositories/: IMaterialRepository.cs  IPricingRepository.cs  IProposalRepository.cs  IServiceRepository.cs
RemodelingProposalSystem.Core/Interfaces/Services/: IAIService.cs  IMaterialService.cs  IPricingService.cs  IProposalService.cs
RemodelingProposalSystem.Core/LLM/: BaseLLMService.cs  ILLMService.cs
RemodelingProposalSystem.Core/Models/: LaborPricing.cs  Material.cs  MaterialBasePricing.cs  PriceHistory.cs  PropertyTypePricing.cs  Proposal.cs  RegionalPricing.cs  SeasonalPricing.cs  Service.cs  ServiceBasePricing.cs
RemodelingProposalSystem.Core/Services/: AIService.cs  MaterialService.cs  OpenAIService.cs  PricingService.cs  ProposalService.cs
RemodelingProposalSystem.Infrastructure/: RemodelingProposalSystem.Infrastructure.csproj
RemodelingProposalSystem.Infrastructure/Data/: ApplicationDbContext.cs
RemodelingProposalSystem.Infrastructure/DatabaseSqlScript/: tables.sql
RemodelingProposalSystem.Infrastructure/LLM/: GemmaService.cs  LLMServiceFactory.cs  LlamaService.cs  MockLLMService.cs  OpenAIService.cs  SemanticKernelPoc.cs
RemodelingProposalSystem.Infrastructure/LLM/ModelsHelper/: GeminiResponse.cs  OllamaResponse.cs
RemodelingProposalSystem.Infrastructure/Repositories/: MaterialRepository.cs  PricingRepository.cs  ProposalRepository.cs  ServiceRepository.cs
RemodelingProposalSystem.Tests/: RemodelingProposalSystem.Tests.csproj
RemodelingProposalSystem.Tests.Integration/: RemodelingProposalSystem.Tests.Integration.csproj
RemodelingProposalSystem.Tests.Integration/API/: ProposalControllerIntegrationTests.cs
RemodelingProposalSystem.Tests.Integration/Data/: DatabaseIntegrationTests.cs
RemodelingProposalSystem.Tests.Integration/Repositories/: ProposalRepositoryIntegrationTests.cs
RemodelingProposalSystem.Tests/Services/: ProposalServiceTests.cs
